  55 в”Ӯ                         вңҡ                        
     в”Ӯ                         вңҡ                        
     в”Ӯ                     вңҡ  вңҡвңҡ                        
     в”Ӯ                     вңҡ вҠ•вңҡвҠ•вңҡ                       
     в”Ӯ                     вҠ• вҠ•вңҡвҠ•вҠ•вҠ•в—Ӣ                     
41.3 в”Ӯ                     вҠ• вҠ•вңҡвҠ•вҠ•вҠ•в—ӢвҠ•                    
     в”Ӯ                    в—ӢвҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•в—ӢвҠ•                    
     в”Ӯ                    в—ӢвҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•в—ӢвҠ•                    
     в”Ӯ                    вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•в—ӢвҠ•                    
     в”Ӯ                   вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•                    
27.5 в”Ӯ                 в—Ӣ вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вңҡ                   
     в”Ӯ                 в—Ӣ вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вңҡв—Ӣ                  
     в”Ӯ                 в—Ӣв—ӢвҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•                  
     в”Ӯ               в—Ӣ вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ• вңҡ                
     в”Ӯ               в—Ӣв—ӢвҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вңҡв—Ӣ               
13.8 в”Ӯ               вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•               
     в”Ӯ              в—ӢвҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•в—Ӣ              
     в”Ӯ             в—ӢвҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вңҡвҠ•            
     в”Ӯ           вҠ•вҠ•в—ӢвҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•            
     в”Ӯ        в—ӢвҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вҠ•вңҡвҠ•вңҡвңҡ       
   0 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’

  в—Ӣ hx   вңҡ hy

   2 в”Ӯ   вңҡ                                      вңҡ  вңҡвңҡ   
     в”Ӯ      вңҡ                             вңҡ             
     в”Ӯ                                         вңҡ        
     в”Ӯ         вңҡ                       вңҡ     вңҡвңҡ         
     в”Ӯ    вңҡ  вңҡ             вңҡ  вңҡвңҡ    вңҡ      вңҡ            
   1 в”ӮВ·В·В·В·В·В·В·В·В·В·вңҡвңҡвңҡВ·вңҡВ·вңҡВ·вңҡвңҡВ·В·вңҡвңҡВ·В·вңҡвңҡВ·вңҡВ·В·вңҡВ·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·В·
     в”Ӯ               вңҡ вңҡ  вңҡ          вңҡ  вңҡ   вңҡ           
     в”Ӯ                            вңҡ      вңҡ       вңҡ      
     в”Ӯ        вңҡ    вңҡ                                    
     в”Ӯвңҡ                                              вңҡ вңҡ
   0 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ x
     -5   -4   -3   -2   -1    0    1    2    3    4    5