  55 │                         ✚                        
     │                         ✚                        
     │                     ✚  ✚✚                        
     │                     ✚ ⊕✚⊕✚                       
     │                     ⊕ ⊕✚⊕⊕⊕○                     
41.3 │                     ⊕ ⊕✚⊕⊕⊕○⊕                    
     │                    ○⊕⊕⊕⊕⊕⊕⊕○⊕                    
     │                    ○⊕⊕⊕⊕⊕⊕⊕○⊕                    
     │                    ⊕⊕⊕⊕⊕⊕⊕⊕○⊕                    
     │                   ⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕                    
27.5 │                 ○ ⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕✚                   
     │                 ○ ⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕✚○                  
     │                 ○○⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕                  
     │               ○ ⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕ ✚                
     │               ○○⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕✚○               
13.8 │               ⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕               
     │              ○⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕○              
     │             ○⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕✚⊕            
     │           ⊕⊕○⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕            
     │        ○⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕✚⊕✚✚       
   0 └──────────────────────────────────────────────────→ x
     -5   -4   -3   -2   -1    0    1    2    3    4    5

  ○ hx   ✚ hy