46.8 │                       ○ ○                        
     │                       ○ ○○                       
     │                     ○ ○ ○○○○                     
     │                     ○○○ ○○○○○                    
     │                    ○○○○○○○○○○                    
35.1 │                    ○○○○○○○○○○                    
     │                    ○○○○○○○○○○                    
     │                    ○○○○○○○○○○                    
     │                   ○○○○○○○○○○○                    
     │                 ○ ○○○○○○○○○○○                    
23.4 │                 ○ ○○○○○○○○○○○ ○                  
     │                 ○○○○○○○○○○○○○○○                  
     │               ○ ○○○○○○○○○○○○○○○                  
     │               ○○○○○○○○○○○○○○○○○○ ○               
     │               ○○○○○○○○○○○○○○○○○○○○               
11.7 │               ○○○○○○○○○○○○○○○○○○○○○              
     │             ○○○○○○○○○○○○○○○○○○○○○○○              
     │             ○○○○○○○○○○○○○○○○○○○○○○○ ○            
     │           ○○○○○○○○○○○○○○○○○○○○○○○○○○○○           
     │        ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○         
   0 └──────────────────────────────────────────────────→ x
     -5   -4   -3   -2   -1    0    1    2    3    4    5